
{
 "jpk-data-file"=>"spm-quantitative-image-data-file",
  "file-format-version"=>2.0,
  "file-format-features"=>"1801424041c3b",
  "type"=>"quantitative-imaging-map",
  "quantitative-imaging-map"=>
 {
  "indexes"=>
  {
   "type"=>"range",
    "min"=>0,
    "max"=>16383
  },
   "scan-number"=>6,
   "start-time"=>"2023-04-14 14\\:31\\:50.422 +0800",
   "end-time"=>"2023-04-14 14\\:31\\:50.422 +0800",
   "description"=>
  {
   "user-name"=>"jpkuser",
    "instrument"=>"JPK00230",
    "source-software"=>"6.1.183"
  },
   "settings"=>
  {
   "force-settings"=>
   {
    "type"=>"simple-quantitative-imaging-settings",
     "relative-setpoint"=>0.3,
     "control-settings"=>
    {
     "control-settings-type"=>"quantitative-imaging-control-settings",
      "next-line-motion-time"=>0.05,
      "next-line-additional-delay"=>0.010000000000000002,
      "next-line-additional-retract"=>5.000000000000001e-09,
      "max-retries-per-position"=>5,
      "max-bad-adjecent-pixels"=>0,
      "max-pixel-replays"=>1,
      "pixelwise-retract-if-required"=>"true",
      "line-clock"=>
     {
      "active"=>"false",
       "name"=>"pulse-2"
     },
      "frame-clock"=>
     {
      "active"=>"false",
       "name"=>"pulse-3"
     },
      "closed-loop"=>"false",
      "start-option"=>
     {
      "type"=>"smooth-xyz-motion",
       "additional-retract"=>0.0,
       "start-time"=>0.0006000000000000001,
       "motion-time"=>0.0006000000000000001
     },
      "pixel-clock"=>
     {
      "active"=>"false",
       "name"=>"pixel-clock"
     },
      "baseline-adjust-settings"=>
     {
      "enabled"=>"true",
       "interval"=>1,
       "liquid"=>"true"
     }
    },
     "extend"=>
    {
     "type"=>"z-extend-force",
      "identifier"=>
     {
      "type"=>"standard",
       "name"=>"extend-spm"
     },
      "style"=>"extend",
      "duration"=>0.012,
      "num-points"=>180,
      "z-start"=>6.000000000000001e-08,
      "z-end"=>0.0,
      "setpoint"=>0.3
    },
     "retract"=>
    {
     "type"=>"z-retract-height",
      "identifier"=>
     {
      "type"=>"standard",
       "name"=>"retract-spm"
     },
      "style"=>"retract",
      "duration"=>0.012,
      "num-points"=>180,
      "z-start"=>6.000000000000001e-08,
      "z-end"=>0.0,
      "setpoint"=>"NaN"
    },
     "data-description"=>
    {
     "user-name"=>"jpkuser",
      "instrument"=>"JPK00230",
      "source-software"=>"6.1.183"
    }
   }
  },
   "position-pattern"=>
  {
   "type"=>"grid-position-pattern",
    "back-and-forth"=>"false",
    "grid"=>
   {
    "xcenter"=>0.0,
     "ycenter"=>4.0e-06,
     "ulength"=>1.0e-05,
     "vlength"=>1.0e-05,
     "theta"=>0.05235987755982988,
     "reflect"=>"false",
     "unit"=>
    {
     "type"=>"metric-unit",
      "unit"=>"m"
    },
     "ilength"=>128,
     "jlength"=>128
   }
  },
   "feedback-mode"=>
  {
   "name"=>"contact"
  },
   "environment"=>
  {
   "xy-scanner-position-map"=>
   {
    "defined"=>"true",
     "xy-scanners"=>
    {
     "active-xy-scanner"=>
     {
      "name"=>"tip-scanner"
     },
      "position-index"=>0,
      "list"=>"tip-scanner"
    },
     "xy-scanner"=>
    {
     "tip-scanner"=>
     {
      "xy-scanner"=>
      {
       "scanner"=>"tip",
        "name"=>"tip-scanner",
        "fancy-name"=>"Tip scanner",
        "description"=>"The internal tip scanner"
      },
       "xy-scanner-mode"=>
      {
       "name"=>"hardwareFeedbackLowpass"
      },
       "start-position"=>
      {
       "x"=>-4.69450329964754e-06,
        "y"=>-1.2137741154954983e-06
      }
     }
    }
   },
    "z-scanner-map"=>
   {
    "z-scanners"=>
    {
     "active-z-scanner"=>
     {
      "name"=>"internal-z-scanner"
     },
      "list"=>"internal-z-scanner"
    },
     "z-scanner"=>
    {
     "internal-z-scanner"=>
     {
      "z-scanner-environment"=>
      {
       "z-scanner"=>
       {
        "name"=>"internal-z-scanner",
         "fancy-name"=>"Head Internal",
         "description"=>"15\\u00B5m internal Z Scanner",
         "position-channel"=>"head-height",
         "measured-position"=>"capacitiveSensorHeight",
         "error-channel"=>"error"
       },
        "z-range"=>
       {
        "fancyname"=>"5.0 \\u00B5m",
         "range"=>
        {
         "min"=>0.0,
          "max"=>5.0e-06
        }
       },
        "internal"=>"true"
      }
     }
    }
   }
  }
 },
  "force-segment-header-infos"=>
 {
  "count"=>2
 },
  "lcd-infos"=>
 {
  "count"=>4
 },
  "force-segment-header-info"=>
 {
  0=>
  {
   "type"=>"spm-force-segment-header",
    "approach-id"=>"2023.04.14-14.09.59-00025",
    "name"=>
   {
    "type"=>"standard",
     "name"=>"extend-spm"
   },
    "settings"=>
   {
    "type"=>"combined",
     "style"=>"extend",
     "feedback-mode"=>
    {
     "name"=>"contact"
    },
     "segment-settings"=>
    {
     "type"=>"z-extend-force",
      "identifier"=>
     {
      "type"=>"standard",
       "name"=>"extend-spm"
     },
      "style"=>"extend",
      "duration"=>0.012,
      "num-points"=>180,
      "z-start"=>6.000000000000001e-08,
      "z-end"=>0.0,
      "setpoint"=>0.3
    }
   },
    "environment"=>
   {
    "xy-scanner-position-map"=>
    {
     "defined"=>"true",
      "xy-scanners"=>
     {
      "active-xy-scanner"=>
      {
       "name"=>"tip-scanner"
      },
       "list"=>"tip-scanner"
     },
      "xy-scanner"=>
     {
      "tip-scanner"=>
      {
       "xy-scanner"=>
       {
        "scanner"=>"tip",
         "name"=>"tip-scanner",
         "fancy-name"=>"Tip scanner",
         "description"=>"The internal tip scanner"
       },
        "xy-scanner-mode"=>
       {
        "name"=>"hardwareFeedbackLowpass"
       }
      }
     }
    }
   }
  },
   1=>
  {
   "type"=>"spm-force-segment-header",
    "approach-id"=>"2023.04.14-14.09.59-00025",
    "name"=>
   {
    "type"=>"standard",
     "name"=>"retract-spm"
   },
    "settings"=>
   {
    "type"=>"combined",
     "style"=>"retract",
     "feedback-mode"=>
    {
     "name"=>"contact"
    },
     "segment-settings"=>
    {
     "type"=>"z-retract-height",
      "identifier"=>
     {
      "type"=>"standard",
       "name"=>"retract-spm"
     },
      "style"=>"retract",
      "duration"=>0.012,
      "num-points"=>180,
      "z-start"=>6.000000000000001e-08,
      "z-end"=>0.0,
      "setpoint"=>"NaN"
    }
   },
    "environment"=>
   {
    "xy-scanner-position-map"=>
    {
     "defined"=>"true",
      "xy-scanners"=>
     {
      "active-xy-scanner"=>
      {
       "name"=>"tip-scanner"
      },
       "list"=>"tip-scanner"
     },
      "xy-scanner"=>
     {
      "tip-scanner"=>
      {
       "xy-scanner"=>
       {
        "scanner"=>"tip",
         "name"=>"tip-scanner",
         "fancy-name"=>"Tip scanner",
         "description"=>"The internal tip scanner"
       },
        "xy-scanner-mode"=>
       {
        "name"=>"hardwareFeedbackLowpass"
       }
      }
     }
    }
   }
  }
 },
  "lcd-info"=>
 {
  0=>
  {
   "type"=>"integer-data",
    "channel"=>
   {
    "type"=>"channel",
     "name"=>"height"
   },
    "unit"=>
   {
    "type"=>"metric-unit",
     "unit"=>"V"
   },
    "conversion-set"=>
   {
    "conversions"=>
    {
     "list"=>"nominal calibrated",
      "default"=>"calibrated",
      "base"=>"volts"
    },
     "conversion"=>
    {
     "volts"=>
     {
      "name"=>"Volts",
       "defined"=>"false"
     },
      "nominal"=>
     {
      "name"=>"Nominal height",
       "defined"=>"true",
       "type"=>"simple",
       "base-calibration-slot"=>"volts",
       "calibration-slot"=>"nominal",
       "scaling"=>
      {
       "type"=>"linear",
        "style"=>"offsetmultiplier",
        "offset"=>4.999087227523665e-06,
        "multiplier"=>-1.3095731367786284e-07,
        "unit"=>
       {
        "type"=>"metric-unit",
         "unit"=>"m"
       }
      }
     },
      "calibrated"=>
     {
      "name"=>"Calibrated height",
       "defined"=>"true",
       "type"=>"file",
       "file"=>"/etc/opt/jpkspm-config-6.1.16/instruments/heads/H-06-0122/calibrations/H-06-0122.cal",
       "comment"=>"Original JPK calibration for device \"UNCALIBRATED\".",
       "base-calibration-slot"=>"nominal",
       "calibration-slot"=>"calibrated",
       "scaling"=>
      {
       "type"=>"linear",
        "style"=>"offsetmultiplier",
        "offset"=>0.0,
        "multiplier"=>0.7723,
        "unit"=>
       {
        "type"=>"metric-unit",
         "unit"=>"m"
       }
      }
     }
    }
   },
    "encoder"=>
   {
    "type"=>"signedinteger",
     "scaling"=>
    {
     "type"=>"linear",
      "style"=>"offsetmultiplier",
      "offset"=>19.08322000444478,
      "multiplier"=>8.889562452419094e-09,
      "unit"=>
     {
      "type"=>"metric-unit",
       "unit"=>"V"
     }
    }
   }
  },
   1=>
  {
   "type"=>"integer-data",
    "channel"=>
   {
    "type"=>"channel",
     "name"=>"vDeflection"
   },
    "unit"=>
   {
    "type"=>"metric-unit",
     "unit"=>"V"
   },
    "conversion-set"=>
   {
    "conversions"=>
    {
     "list"=>"distance force",
      "default"=>"volts",
      "base"=>"volts"
    },
     "conversion"=>
    {
     "volts"=>
     {
      "name"=>"Volts",
       "defined"=>"false"
     },
      "distance"=>
     {
      "name"=>"Distance",
       "defined"=>"false"
     },
      "force"=>
     {
      "name"=>"Force",
       "defined"=>"false"
     }
    }
   },
    "encoder"=>
   {
    "type"=>"signedinteger",
     "scaling"=>
    {
     "type"=>"linear",
      "style"=>"offsetmultiplier",
      "offset"=>0.00043918941083355846,
      "multiplier"=>5.571976795178424e-09,
      "unit"=>
     {
      "type"=>"metric-unit",
       "unit"=>"V"
     }
    }
   }
  },
   2=>
  {
   "type"=>"integer-data",
    "channel"=>
   {
    "type"=>"channel",
     "name"=>"hDeflection"
   },
    "unit"=>
   {
    "type"=>"metric-unit",
     "unit"=>"V"
   },
    "conversion-set"=>
   {
    "conversions"=>
    {
     "list"=>"distance force",
      "default"=>"volts",
      "base"=>"volts"
    },
     "conversion"=>
    {
     "volts"=>
     {
      "name"=>"Volts",
       "defined"=>"false"
     },
      "distance"=>
     {
      "name"=>"Distance",
       "defined"=>"false"
     },
      "force"=>
     {
      "name"=>"Force",
       "defined"=>"false"
     }
    }
   },
    "encoder"=>
   {
    "type"=>"signedinteger",
     "scaling"=>
    {
     "type"=>"linear",
      "style"=>"offsetmultiplier",
      "offset"=>0.0006591416065315769,
      "multiplier"=>5.573163449732208e-09,
      "unit"=>
     {
      "type"=>"metric-unit",
       "unit"=>"V"
     }
    }
   }
  },
   3=>
  {
   "type"=>"integer-data",
    "channel"=>
   {
    "type"=>"channel",
     "name"=>"measuredHeight"
   },
    "unit"=>
   {
    "type"=>"metric-unit",
     "unit"=>"m"
   },
    "conversion-set"=>
   {
    "conversions"=>
    {
     "list"=>"nominal",
      "default"=>"nominal",
      "base"=>"absolute"
    },
     "conversion"=>
    {
     "absolute"=>
     {
      "name"=>"Absolute height",
       "defined"=>"false"
     },
      "nominal"=>
     {
      "name"=>"Nominal height",
       "defined"=>"true",
       "type"=>"simple",
       "base-calibration-slot"=>"absolute",
       "calibration-slot"=>"nominal",
       "scaling"=>
      {
       "type"=>"linear",
        "style"=>"offsetmultiplier",
        "offset"=>5.0e-06,
        "multiplier"=>1.0,
        "unit"=>
       {
        "type"=>"metric-unit",
         "unit"=>"m"
       }
      }
     }
    }
   },
    "encoder"=>
   {
    "type"=>"signedinteger",
     "scaling"=>
    {
     "type"=>"linear",
      "style"=>"offsetmultiplier",
      "offset"=>-1.422936917566828e-05,
      "multiplier"=>-1.153141030883789e-14,
      "unit"=>
     {
      "type"=>"metric-unit",
       "unit"=>"m"
     }
    }
   }
  }
 }
}
